{
	"expo": {
		"name": "Funtoo Admin",
		"slug": "FuntooAdmin",
		"owner": "desuntechnology",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.desuntechnology.funtooadmin",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"permissions": [
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE",
				"INTERNET"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
