{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@babel/preset-env": "^7.1.6",
		"@react-native-async-storage/async-storage": "~1.17.3",
		"@react-native-community/datetimepicker": "6.1.2",
		"@react-native-masked-view/masked-view": "0.2.6",
		"@react-navigation/bottom-tabs": "^6.0.7",
		"@react-navigation/drawer": "^6.1.6",
		"@react-navigation/native": "^6.0.4",
		"@react-navigation/stack": "^6.0.9",
		"events": "^3.3.0",
		"expo": "^45.0.0",
		"expo-app-loading": "~2.0.0",
		"expo-checkbox": "~2.1.0",
		"expo-constants": "~13.1.1",
		"expo-document-picker": "~10.2.1",
		"expo-file-system": "~14.0.0",
		"expo-firebase-recaptcha": "~2.2.0",
		"expo-image-picker": "~13.1.1",
		"expo-media-library": "~14.1.0",
		"expo-sms": "~10.2.0",
		"expo-splash-screen": "~0.15.1",
		"expo-status-bar": "~1.3.0",
		"expo-updates": "~0.13.1",
		"expo-web-browser": "~10.2.0",
		"firebase": "8.2.3",
		"jscodeshift": "0.13.1",
		"lottie-ios": "^3.2.3",
		"lottie-react-native": "^5.1.3",
		"moment": "^2.29.1",
		"npm": "^8.2.0",
		"prop-types": "^15.8.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-native": "0.68.2",
		"react-native-animatable": "^1.3.3",
		"react-native-autocomplete-input": "^5.1.0",
		"react-native-awesome-alerts": "^1.5.2",
		"react-native-confirmation-code-field": "^7.1.0",
		"react-native-gesture-handler": "~2.2.1",
		"react-native-image-viewing": "^0.2.2",
		"react-native-mime-types": "^2.3.0",
		"react-native-modal": "^13.0.1",
		"react-native-reanimated": "~2.8.0",
		"react-native-safe-area-context": "4.2.4",
		"react-native-screens": "~3.11.1",
		"react-native-snap-carousel": "^3.9.1",
		"react-native-step-indicator": "^1.0.3",
		"react-native-web": "0.17.7",
		"react-native-webview": "11.18.1",
		"react-native-x2-carousel": "^1.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"react-devtools": "^4.24.7"
	},
	"private": true
}
